@primary		: #ff5777;
@color			: #333;	//字体颜色
@border-color	: #ececec;

@font-size-sm	: 12px;
@font-size		: 14px;
@font-size-lg	: 16px;

@border-radius	: 5px;


/*carousel*/
@carouselDotWidth					: 8px;
@carouselDotHeight					: 8px;
@carouselDotBgColor					: @primary;

/*date-picker*/
@datePickerHeaderFontSize			: @font-size-lg;
@datePickerHeaderColor				: @primary;
@datePickerHeaderHeight				: 45px;
@datePickerHeaderborderColor		: @border-color;
@datePickerConHeight				: 280px;
@datePickerConFontSize				: @font-size;

/*date-picker-range*/
@datePickerRangeHeaderFontSize		: @font-size-lg;
@datePickerRangeHeaderColor			: @primary;
@datePickerRangeHeaderHeight		: 45px;
@datePickerRangeHeaderborderColor	: @border-color;
@datePickerRangeConHeight			: 280px;
@datePickerRangeConFontSize			: @font-size;
@datePickerRangeConGapBorderColor	: @border-color;

/*list-view*/
@listViewRefreshFontSize			: 13px;
@listViewAnimDuration				: 600ms;
@listViewInfiniteIcon				: "https://s10.mogucdn.com/mlcdn/c45406/180517_7le6117ia10b6eg8chd1hdike7gec_200x200.png_50x50.png";

/*loading*/
@loadingWidth						: 90px;
@loadingHeight						: 90px;
@loadingBg							: 'https://s10.mogucdn.com/p2/170228/116560387_5c7fa526b9e23a4g8efgc8db3g2bi_200x200.png';
@loadingBgAnim						: 'https://s10.mogucdn.com/p2/170228/116560387_5e6e30e3ld0blkjijkj196eeh0b3b_200x200.png';

/*modal*/
@modalZIndex						: 400;
@modalMaskBg						: rgba(0, 0, 0, .7);
@modalHeaderFontSizeSm				: 16px;
@modalHeaderFontSize				: 18px;
@modalHeaderColor					: @color;
@modalConBorderRadius				: @border-radius;
@modalConFontSizeSm					: 14px;
@modalConFontSize					: 15px;
@modalConFontSizeLg					: 16px;
@modalConWidthSm					: 240px;
@modalConWidth						: 270px;
@modalConWidthLg					: 300px;
@modalConBgColor	       			: #fff;
@modalConColor						: #888;
@modalConNoTitle					: #666;
@modalConBorderColor				: @border-color;
@modalFooterHeightSm				: 40px;
@modalFooterHeight					: 45px;
@modalFooterHeightLg				: 50px;
@modalFooterFontSizeSm				: 14px;
@modalFooterFontSize				: 16px;
@modalFooterFontSizeLg				: 17px;

/*modal-select*/
@modalSelectHeaderHeight			: 45px;
@modalSelectHeaderFontSize			: 16px;
@modalSelectHeaderColor				: @primary;
@modalSelectHeaderBorderColor		: @border-color;
@modalSelectItemHeight				: 48px;
@modalSelectItemFontSize			: 15px;
@modalSelectItemColor				: @color;
@modalSelectItemSelectedBg			: #ffeeed;
@modalSelectItemSelectedIcon		: 'https://s10.mogucdn.com/mlcdn/c45406/180531_1446j5l280i4cl48h6abh954e6g9l_31x23.png';

/*picker-select*/
@pickerSelectHeaderFontSize			: @font-size-lg;
@pickerSelectHeaderHeight			: 45px;
@pickerSelectHeaderColor			: @primary;
@pickerSelectHeaderBorderColor		: @border-color;;
@pickerSelectConHeight				: 280px;

/*popup*/
@popupZIndex						: 300;
@popupAnimDuration					: 400ms;

/*tabs*/
@tabsHeaderBorderColor				: @border-color;
@tabsHeaderBgColor					: #fff;
@tabsHeaderSelectedColor			: @primary;
@tabsHeaderSelectedHeight			: 2px;
@tabsHeaderHeight					: 45px;
@tabsHeaderFontSize					: 15px;
@tabsAnimDuration					: 300ms;

/*toast*/
@toastZIndex						: 499;
@toastBorderRadius					: @border-radius;
@toastBgColor						: rgba(0, 0, 0, .7);
@toastFontSize						: @font-size;
@toastConZIndex						: 500;
@toastColor							: #fff;
@toastSuccessIcon					: 'https://s10.mogucdn.com/mlcdn/c45406/180205_89ff4d45g31c7a4cfk8j727b6adli_200x200.png_100x100.png';
@toastErrorIcon						: 'https://s10.mogucdn.com/mlcdn/c45406/180205_86g9c5249kljeljlbaki70g0i78ji_200x200.png_100x100.png';
@toastIconWidth						: 40px;
@toastIconHeight					: 40px;

