@import "../../style/common";

.mona-drop {
    .mona-drop-title {

    }
    .mona-drop-content {
        transform-origin: 50% 0%;
        display: none;
        overflow: hidden;
        &.open {
            animation: monaDropShowContent 200ms cubic-bezier(0.06, 0.36, 0.46, 0.99);;
            display: block;
        }
    }
}

@keyframes monaDropShowContent {
    0% {
        transform: scaleY(0.1);
    }

    100% {
        transform: scaleY(1);
    }
}
