@import "../../style/common";

.mona-carousel-dots {
	bottom: 5px;
	left: 15px;
	width: auto;
	.item {
		width: @carouselDotWidth;
		height: @carouselDotHeight;
		margin-right: 5px;
		border-radius: 50%;
		background-color: #fff;
		&.active {
			background-color: @carouselDotBgColor;
		}
	}
}

.mona-carousel-transition {
	transition: transform 0.3s ease-out;
}
