@import "../../style/common";

.mov-date-picker {
	.mov-date-picker-header {
		.item {
			font-size: @datePickerHeaderFontSize;
			height: @datePickerHeaderHeight;
			padding: 0 16px;
			color: @datePickerHeaderColor;
		}
		border-bottom: 1px solid @datePickerHeaderborderColor; /*no2rem*/
	}
	.mov-date-picker-con {
		padding: 0 10px;
		height: @datePickerConHeight;
		font-size: @datePickerConFontSize;
	}
}
