@import "../../style/common";

.mona-picker-select {
	.mona-picker-select-header {
		.item {
			font-size: @pickerSelectHeaderFontSize;
			height: @pickerSelectHeaderHeight;
			padding: 0 20px;
			color: @pickerSelectHeaderColor;
		}
		border-bottom: 1px solid @pickerSelectHeaderBorderColor;
	}
	.mona-picker-select-con {
		height: @pickerSelectConHeight;
	}
}
