@import "../../style/common";

.mona-loading {
	.mona-loading-con {
		width: @loadingWidth;
		height: @loadingHeight;
		background: url(@loadingBg) 50% no-repeat;
		background-size: 100%;
		&:after {
			content: "";
			display: block;
			height: 100%;
			background: url(@loadingBgAnim) 50% no-repeat;
			background-size: 100%;
			animation: mona-loading 1.05s infinite;
		}
	}
}

@keyframes mona-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes mona-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
