.home-demo {
	padding: 60px 15px 30px;
}

.home-demo-logo {
	font-size: 40px;
	color: #000;
	margin-bottom: 15px;
	img {
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}
}

.home-demo-desc {
	font-size: 14px;
	color: #455a64;
	margin: 0 0 60px;
}

.home-demo-wrap {
	padding: 0 15px;
	background: #fff;
	.demo-item {
		padding: 10px 0;
		.name {
			font-size: 16px;
			color: #333;
		}
		.desc {
			font-size: 12px;
			color: #999;
		}
		& + .demo-item {
			border-top: #eee solid 1px;
		}
	}
}
