@import "../../style/common";

.mov-row {
	display: flex;
	flex-wrap: wrap;
}

.mov-row-center {
	justify-content: center;
}

.mov-row-start {
	justify-content: flex-start;
}

.mov-row-end {
	justify-content: flex-end;
}

.mov-row-space-between {
	justify-content: space-between;
}

.mov-row-space-around {
	justify-content: space-around;
}

.mov-row-align-flex-start {
	align-items: flex-start;
}

.mov-row-align-flex-end {
	align-items: flex-end;
}

.mov-row-align-center {
	align-items: center;
}

.mov-row-align-baseline {
	align-items: baseline;
}

.mov-row-align-stretch {
	align-items: stretch;
}

.mov-row-direction-column {
	flex-direction: column;
}
