
.flex {
	display: flex;
}

.f-wrap {
	flex-wrap: wrap;
}

.f-dir-top {
	flex-direction: column;
}

.f-main-center {
	justify-content: center;
}

.f-main-justify {
	justify-content: space-between;
}

.f-main-around {
	justify-content: space-around;
}

.f-main-right {
	justify-content: flex-end;
}

.f-cross-center {
	align-items: center;
}

.f-cross-bottom {
	align-items: flex-end;
}

.f-cross-baseline {
	align-items: baseline;
}

.f-cross-stretch {
	align-items: stretch;
}

.f-center {
	justify-content: center;
	align-items: center;
}

.f-box-mean > *,
.f-box-first > *,
.f-box-last > *,
.f-box-justify > * {
	flex-grow: 1;
	flex-shrink: 1;
}

.f-box-first > *:first-child,
.f-box-last > *:last-child,
.f-box-justify > *:first-child,
.f-box-justify > *:last-child {
	flex-grow: 0;
	flex-shrink: 0;
}

.f-dir-top .f-box-mean,
.f-dir-top .f-box-first,
.f-dir-top .f-box-last,
.f-dir-top .f-box-justify {
	flex-grow: 1;
	flex-shrink: 1;
}

.f-dir-top .f-box-first > *:first-child,
.f-dir-top .f-box-last > *:last-child,
.f-dir-top .f-box-justify > *:first-child,
.f-dir-top .f-box-justify > *:last-child {
	flex-grow: 0;
	flex-shrink: 0;
}

.f-self-top {
	align-self: flex-start;
}

.f-self-bottom {
	align-self: flex-end;
}

.f-self-center {
	align-self: center;
}

.f-self-baseline {
	align-self: baseline;
}

.f-self-stretch {
	align-self: stretch;
}

.f-1 {
	flex-grow: 1;
	flex-shrink: 1;
}

.f-2 {
	flex-grow: 2;
	flex-shrink: 2;
}

.f-3 {
	flex-grow: 3;
	flex-shrink: 3;
}

.f-4 {
	flex-grow: 4;
	flex-shrink: 4;
}

.f-5 {
	flex-grow: 5;
	flex-shrink: 5;
}

.clearfix {
	zoom: 1;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.hide {
	display: none;
}

.d-ib {
	display: inline-block;
}

.d-b {
	display: block;
}

.d-f {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
}

.c-po {
	cursor: pointer;
}

.va-tt {
	vertical-align: text-top;
}

.va-bl {
	vertical-align: baseline;
}

.va-s {
	vertical-align: sub;
}

.text-ellipsis {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text-ellipsis-1 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.text-ellipsis-2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.wob-a {
	word-break: break-all;
}

.fw-200 {
	font-weight: 200;
}

.fw-500 {
	font-weight: 500;
}

.fw-bold {
	font-weight: bold;
}

.font-smoothing {
	-webkit-font-smoothing: antialiased;
}

.text-white {
	color: #fff;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.pos-r {
	position: relative;
}

.pos-a {
	position: absolute;
}

.pos-f {
	position: fixed;
}

.pos-a-full,
.pos-f-full {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.flex-center {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
}

.flex-center-x {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-pack: center;
	justify-content: center;
}

.flex-right-x {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-pack: flex-end;
	justify-content: flex-end;
}

.flex-center-y {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-align: center;
	align-items: center;
}

.flex-bottom-y {
	display: -webkit-box;
	display: flex;
	display: -webkit-flex;
	-webkit-box-align: flex-end;
	align-items: flex-end;
}

.flex-1 {
	-webkit-box-flex: 1;
	flex-grow: 1;
	width: 10px;
}

.flex-direction-y {
	flex-direction: column;
}

.block-center {
	margin-left: auto;
	margin-right: auto;
}

.o-a {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

.o-h {
	overflow: hidden;
}

.w-full {
	width: 100%;
}

.h-m-full {
	min-height: 100%;
}

.h-full {
	height: 100%;
}

.full {
	width: 100%;
	height: 100%;
}

.h-none {
	height: 0;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.bg-white {
	background-color: #fff;
}

.r-circle {
	border-radius: 50%;
}

.z-index-2 {
	z-index: 2;
}

.z-index-3 {
	z-index: 3;
}
