@import "./_reset";
@import '~mov/libsrc/style/theme';
@import './theme';
@import '~mov/libsrc/style/index';
@import "./_util";

#appWrapper {
	background: #fff;
	height: 100%;
}

body {
	max-width: 1200px;
	margin: 0 auto;
}
